# FROM selenium/standalone-chrome:latest
FROM python:3.8-slim


# Install necessary packages
USER root
RUN apt-get update && \
    apt-get install -y python3 python3-pip


COPY scrapper_requirements.txt /app/scrapper_requirements.txt
# COPY wait_2_start.sh /app/start.sh

# install python dependencies from requirements.txt
RUN pip3 install -r /app/scrapper_requirements.txt

RUN apt-get update

# Set up work directory
WORKDIR /app

# Copy the Scrapy project into the container
COPY . /app/

RUN cd sreality/sreality
